if i in l2:
                y = l2.count(i)
                while(y>0):                    
                    l2.remove(i)
                    y -= 1<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS LINKS</title>
	<style type="text/css">
		a:link{
			color: green;
			text-decoration: underline;
		}
		a:visited{
			color: deepblue;
		}
		a:hover{
			color: black;
		}
		a:active{
			color: red;
		}
		#link1:link{
			color: red;
			text-decoration: none;
		}
		#link1:visited{
			color: royalblue;
		}
		#link1:hover{
			color: darkviolet;
		}
		#link2{
			color: darkgreen;
			text-decoration: none;
		}
		#link2:hover{
			font-size: 160%;
		}
		#link3{
			border-style: solid;
			border-color: red;
			padding: 5px;
			text-decoration: none;
		}
		#link3:hover{
			font-style: italic;
		}
		#link4{
			border-style: solid;
			border-color: red;
			padding: 5px;
			text-decoration: none;	
		}
		#link4:hover{
			background-color: yellow ;
		}
		#link5{
			border-style: double;
			border-color: black;
			border-width: 15px;
			padding: 5px;
			background: skyblue;
			text-decoration: none;
		}
		#link5:hover{
			border-color: green;
			text-decoration: underline;
			color: hotpink;
		}
	</style>
</head>
<body>
	<h2>CSS LINKS</h2>
	<a href="https://www.svecwexams.in/" target="_blank">SVECW RESULTS</a><br><br>
	<a href="#" id="link1">Link changes the color</a><br><br>
     <a href="#" id="link2">Font size increases for this link</a><br><br><br>
     <a href="#" id="link3">Font style changes for this link</a><br><br><br>
     <a href="#" id="link4">Background color varies</a><br><br><br>
     <a href="#" id="link5">Text decoration occurs</a><br><br>

</body>
</html>