<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Link Demo</title>
	<style type="text/css"> 
		ul.list3{
			list-style-type: circle;
			padding: 20px;
		}
		ul.list4{
			list-style-type: square;
			padding: 20px;
		}
		ol.list1{
			list-style-type: lower-roman;
			padding: 20px;
		}
		ol.list2{
			list-style-type: upper-roman;
			padding: 20px;
		}
		ul.list5{
			list-style-type: circle;
			list-style-position: inside;
			margin: 10px;
			background-color: hotpink;
			padding: 20px;
		}
		ul li{
			background-color: yellow;
			margin: 15px;
		}
		ol.list6{
			list-style-type: upper-norwegian;
			list-style-position: outside;
			margin: 5px;
			background-color: yellow;
			padding: 20px;
		}
		ol li{
			background-color: skyblue;
			padding: 15px;
			color: darkblue;
			margin-left: 25px;
		}
	</style>
</head>
<body>
     

     <h1>DEMO ON CSS LIST</h1>
     <h2>ORDERED LISTS</h2>
     <ol class="list1">
     	<li>operating system</li>
     	<li>dsp</li>
     	<li>dm</li>
     	<li>dbms</li>
     	<li>eng</li>
     </ol>
     <ol class="list2">
     	<li>AI&DS</li>
     	<li>CSE</li>
     	<li>IT</li>
     	<li>ECE</li>
     	<li>EEE</li>
     </ol>
     <h2>UNOEDERED LISTS</h2>
     <ul class="list3"> 
     	<li>wad</li>
     	<li>dsp</li>
     	<li>dbms</li>
     	<li>se</li>
     </ul>
     <ul class="list4">
     	<li>AI&DS</li>
     	<li>CSE</li>
     	<li>IT</li>
     	<li>ECE</li>
     	<li>EEE</li>
     </ul>
     <h2>POSITION THE LIST ITEM</h2>
     <ul class="list5">
     	<li>SVECW</li>
     	<li>VIT</li>
     	<li>DENTAL</li>
     	<li>DEGREE</li>
     </ul>
     <ol class="list6">
     	<li>SVECW</li>
     	<li>VIT</li>
     	<li>DENTAL</li>
     	<li>DEGREE</li>
     </ol>
</body>
</html>
