<!DOCTYPE html>    
<html>    
<head>    
    <title>Reg Form</title>
    <style type="text/css">  
    body{  
        font-family: Calibri;  
    }  
    input[type="text"] {  
        width: 250px;  
    }  
    input[type="submit"], input[type="reset"] {  
        width: 77px;  
        height: 27px;  
        position: relative;left: 180px;  
    }  
    form{  
        text-align: center;  
        font-family: Calibri;  
        font-size: 20px;  
        border: 3px solid black;  
        width: 600px;  
        margin: 20px auto;  
    }  
    td {  
        padding: 10px;  
    }  
    td:first-child {  
        text-align: right;  
        font-weight: bold;  
    }  
    td:last-child {  
        text-align: left;  
  
</style>
<script type="text/javascript">
        function ValidateEmail(email)
        {
        var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        if(email.value.match(mailformat))
        {
        return true;
        }
        else
        {
        alert("You have entered an invalid email address!");
        email.focus();
        return false;
        }
    }   
</script>   
</head>    
<body>    
    <center><h1>Form Validation using JavaScript regular expression</h1></center>    
    <hr color="purple">    
    <form method="" action="" name="register"  onsubmit="ValidateEmail(email)">    
        <h2>Registration Form</h2>    
        <table>    
            <tr>    
                <td><label>First Name: </label></td>    
                <td>    
                    <input type="text" name="fname" placeholder="First Name">    
                </td>    
            </tr>    
            <tr>    
                <td><label>Last Name: </label></td>    
                <td>    
                    <input type="text" name="lname" placeholder="Last Name">    
                </td>    
            </tr>        
            <tr>    
                <td><label>Gender: </label></td>    
                <td>    
                    <input type="radio" name="gender" value="male">Male    
                    <input type="radio" name="gender" value="femele">Female    
                </td>    
            </tr>    
            <tr>    
                <td><label>Email Id: </label></td>    
                <td>    
                    <input type="text" name="email" placeholder="example@gmail.com" >    
                </td>    
            </tr>    
            <tr>    
                <td><label>Mobile: </label></td>    
                <td>    
                    <input type="number" name="mobile">    
                </td>    
            </tr>        
            <tr>    
                <td>    
                    <input type="submit" name="submit" value="Submit">    
                    <input type="reset" name="reset" value="Reset">    
                </td>    
            </tr>             
        </table>    
    </form>    
</body>    
</html>     